# Backend Environment Variables
# Port for the backend server
PORT=8081

# !!! CHANGE THIS IN PRODUCTION AND KEEP IT SECRET !!!
# Secret key for signing JWT tokens
JWT_SECRET_KEY=syoqXM+vVXcUm4Fy8vVu3Nsw/O/NUutcvWdiR6kMh+c=
RESPONDER_JWT_SECRET_KEY=KDoCs0kqwZYrgNR/1gXS7pdGinEj1f16e67/8sHyFgs=
